{
  "name": "estellebot-worker",
  "version": "1.0.0-beta.1",
  "description": "HIPAA deep-scan worker for Estelle Digital",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
