{
  "name": "semdash-crawler-worker",
  "version": "1.0.0",
  "description": "Self-hosted SEO crawler worker for SemDash",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1",
    "robots-parser": "^3.0.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
